# cygni-maven-exercise-1

./: .gitignore  README.md  pom.xml
src/main/java/se/cygni/training/maven/: App.java  StringGetter.java
src/main/resources/: strings.properties
src/test/java/se/cygni/training/maven/: StringGetterTest.java
